apiVersion: "pipelinesascode.tekton.dev/v1alpha1"
kind: Repository
metadata:
  name: dnf743vo6-dotnet-basic-gitops-repository
spec:
  url: https://github.com/rhtap-qe-jsmid/dnf743vo6-dotnet-basic-gitops